@active-color: #3388ff;
@blue-color: #6596e1;
@price-color: #fe9700;
@red-color: #fd5451;

@text-color-dark: #000000;
@text-color-primary: #333333;
@text-color-black: #414141;
@text-color-gray: #999999;
@text-color-white: #ffffff;
@text-color-ashen: #878787;
@text-color-price: #fd5451;

@font-size-huge: 42px;
@font-size-great: 30px;
@font-size-large: 28px;
@font-size-big: 24px;
@font-size-max: 22px;
@font-size-normal: 20px;
@font-size-default: 18px;
@font-size-small: 16px;
@font-size-mini: 15px;
@font-size-micro: 14px;

@border-radius-large: 8px;
@border-radius-middle: 6px;
@border-radius-small: 4px;
@border-radius-mini: 2px;

.multi-line(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
